{
  "name": "pokedex-bajo-presupuesto",
  "version": "1.0.0",
  "description": "Una pokedex de bajo presupuesto con modo combate WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "author": "AjoloteHacker",
  "license": "MIT"
}
